key = "sample2"
item {
  name = "Job名字"
  program = "java" # Job程序类型，当前支持Java，sh（bash），python
  program-main = "com.gtan.repox.Main" # 可执行Java主类名字，[需要将程序打成Jar包。job-program为java时有效
  program-version = "python2" # Python程序。可选，默认使用python2.7。job-program为python时有效
}
trigger {
  trigger-type = "cron" # Job类型，当前支持：simple、cron、event三种
  start-time = "yyyy-MM-dd HH:mm:ss" # Job开始执行时间（可选）
  end-time = "yyyy-MM-dd HH:mm:ss" # Job结束时间（可选）
  repeat = 4 # Job重复次数，job-type为simple时有效
  interval = 120.seconds # 两次Job之间的时间间隔，job-type为simple时有效
  cron-express = "1 0 0 * * ?" # 基于CRON的日历调度配置，job-type为cron时有效
}