# 作业唯一key，不设置由服务端生成。若设置，则客户端需要保证全局唯一。
//key=sample

item {
  # 显示名字，可选
  name = "Hello world!"

  # Job程序类型，当前支持java，sh（bash），python
  program = "java"

  # 可执行Java主类名字。
  program-main = "hello.Hello"
}
trigger {
  # Job类型，当前支持：simple、cron、event三种
  trigger-type = "cron"

  # Job开始执行时间（可选），不设置则为立即开始。yyyy-MM-ddTHH:mm:ss+08
  start-time = "2020-03-03T10:10:10+08"

  # Job结束时间（可选）。yyyy-MM-ddTHH:mm:ss+08
  end-time = "2020-03-13T10:10:10+08"

  # Job重复次数，job-type为simple时有效
  repeat = 4

  # 两次Job之间的时间间隔，job-type为simple时有效
  interval = 120.seconds

  # 基于CRON的日历调度配置，job-type为cron时有效
  cron-express = "1 0 0 * * ?"
}