akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  typed.library-extensions += "mass.extension.MassCore"

  actor {
    # Set this to on to enable serialization-bindings defined in
    # additional-serialization-bindings. Those are by default not included
    # for backwards compatibility reasons. They are enabled by default if
    # akka.remote.artery.enabled=on.
    enable-additional-serialization-bindings = on

    allow-java-serialization = off

    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
  }
}

mass {
  name = "mass"
  core {
    run-mode = "dev"
    temp-dir = "mass-temp"
  }
}
