fusion.http.default {
  server {
    host = "127.0.0.1"
    port = 22222
  }
}
fusion.job.default {
  org.quartz.job.instanceName = "MassScheduler"
  org.quartz.threadPool.threadCount = "2"
  org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
  //org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
  # FusionJdbc id
  org.quartz.jobStore.dataSource: fusion.jdbc.default
  org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
  org.quartz.jobStore.tablePrefix: "qrtz_"
}

fusion {
  config-modules += "akka"
  akka.cluster {
    roles += "console"
    seed-nodes = ["127.0.0.1:25520"]
  }
}

kamon.util.filters {
  "akka.tracked-actor" {
    includes = ["**"]
  }

  "akka.tracked-dispatcher" {
    includes = [ "**" ]
  }

  "akka.traced-actor" {
    includes = [ "**" ]
  }

  //  "test" {
  //    includes = [ "**" ]
  //  }
}