include "reference.conf"

akka {
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 30001
    }
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 30001
    }
  }

  cluster {
    roles = ["console"]
  }
}

http.server {
  host = "127.0.0.1"
  port = 30000
}

mass {
  cluster {
    seeds = ["127.0.0.1:30011"]
  }
}
